# Java_middle_hw

./: .gitignore  README.md  build.gradle  settings.gradle
Java_middle/: build.gradle
Java_middle/gradle/wrapper/: gradle-wrapper.properties
Java_middle/src/main/java/org/example/: Main.java
Java_middle/src/main/java/org/example/homeWorks/hw1/: Main.java
Java_middle/src/main/java/org/example/homeWorks/hw2/: NightClubClass.java
Java_middle/src/main/java/org/example/homeWorks/hw3/components/: DeskFactory.java  Engine.java  Frame.java  Main.java
Java_middle/src/main/java/org/example/homeWorks/hw3/components/enums/: ConstructionEnum.java  MaterialsEnum.java
Java_middle/src/main/java/org/example/homeWorks/hw3/components/interfaces/: BluetoothModule.java  RgbLighting.java  VoiceControl.java  WirelessCharging.java
Java_middle/src/main/java/org/example/homeWorks/hw4/classes/: BanknoteClass.java
Java_middle/src/main/java/org/example/homeWorks/hw6/: Track.java
Java_middle/src/main/java/org/example/homeWorks/hw6/cars/: CarFactory.java
Java_middle/src/main/java/org/example/homeWorks/hw6/checkpoints/: Fineable.java  MandatoryCheckPoint.java  OptionalCheckPoint.java
Java_middle/src/test/java/hw3/: DeskMockitoTest.java
Java_middle/src/test/java/org/example/homeWorks/hw2/: BouncerTest.java
Java_middle/src/test/java/org/example/homeWorks/hw3/: DeskMockitoTest.java
Java_middle/src/test/java/org/example/homeWorks/hw5/classes/: EmailValidator.java  PhoneInputValidator.java  ValidationService.java
src/main/java/org/example/homeWorks/hw2/: BouncerClass.java
src/main/java/org/example/homeWorks/hw6/: TrophyRaid.java
src/main/java/org/example/homeWorks/hw8/: Car.java  DemoClass.java  MaintenanceRecord.java  Owner.java
src/main/java/org/example/homeWorks/hw9/: Car.java  DemoClass.java  MaintenanceRecord.java  Owner.java
(+44 files in other folders)
